# central

./: README.md  pom.xml
src/main/java/tw/com/tbb/central/: CentralApplication.java  ServletInitializer.java
src/main/java/tw/com/tbb/central/advice/: ApiRsResponseAdvice.java
src/main/java/tw/com/tbb/central/config/: OpenApiConfig.java
src/main/java/tw/com/tbb/central/constants/: ErrorCodeConstants.java
src/main/java/tw/com/tbb/central/domain/: ApiError.java
src/main/java/tw/com/tbb/central/exception/: ApiExceptionHandler.java  BizException.java  BizRollbackException.java
src/main/java/tw/com/tbb/central/factory/: ErrorFactory.java
src/main/java/tw/com/tbb/central/fx/: AccountDTO.java  BalanceDTO.java  BaseResponse.java  ErrorResponse.java  F007Rq.java  F007Rs.java  F574Rq.java  F574Rs.java  FxAPI.java  FxAccountEntity.java  FxAccountRepository.java  FxQuoteEntity.java  FxQuoteRepository.java  FxRateEntity.java  FxRateRepository.java  GlobalExceptionHandler.java  N510Rq.java  N510Rs.java  QueryRequest.java  QueryResponse.java  QuoteRequest.java  QuoteResponse.java  TradeResponse.java
src/main/java/tw/com/tbb/central/tw/api/: TwApi.java
src/main/java/tw/com/tbb/central/tw/api/common/: ApiRs.java
src/main/java/tw/com/tbb/central/tw/api/n070/: N070Rq.java  N070Rs.java
src/main/java/tw/com/tbb/central/tw/api/n110/: N110Rq.java  N110Rs.java
src/main/java/tw/com/tbb/central/tw/api/n920/: N920Rq.java  N920Rs.java
src/main/java/tw/com/tbb/central/tw/api/n921/: N921Rq.java  N921Rs.java
src/main/java/tw/com/tbb/central/tw/entity/: AccountEntity.java  DesignatedAccountEntity.java  DesignatedAccountId.java  ErrorCodeEntity.java  OtherAccountEntity.java  OtherAccountId.java
src/main/java/tw/com/tbb/central/tw/repository/: AccountRepository.java  DesignatedAccountRepository.java  ErrorCodeRepository.java  OtherAccountRepository.java
src/main/java/tw/com/tbb/central/tw/service/: ErrorMessageService.java  N070Service.java  N110Service.java  N920Service.java  N921Service.java
src/main/java/tw/com/tbb/central/validation/: ValidationErrorCodeMapper.java
src/main/resources/: application-liberty.properties  application.properties
src/main/resources/db/: account.sql  designated_account.sql  error_code.sql  fxaccount.sql  other_account.sql
src/test/java/tw/com/tbb/central/: CentralApplicationTests.java
src/test/resources/: application-test.properties
